@import "colorPalette1.sass"
$paddingVar: 15px
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,400i,600,700|&subset=cyrillic')

*
	box-sizing: border-box !important
	color: $textColor

body
	display: flex
	flex-direction: column
	min-height: 100vh
	font-family: 'Open Sans', sans-serif

.sliderWrapper
	position: relative
	.arrows
		width: 30px
		height: 30px
		background: url("../img/arrow.png") 50%
		position: absolute
		top: 45%

		&#prev_slide
			left: 0
		&#next_slide
			right: 0
			transform: rotate(180deg)

	.sliderCont
		width: 100%
		height: 300px
		overflow: hidden
		position: relative

		.sliderlist
			position: absolute
			height: 100%
			left: 0
			top: 0
			margin: 0
			padding: 0

			.slide
				width: 100%
				height: 100%
				float: left
				list-style: none
				margin: 0
				padding: 0
			
				img
					width: 100%
					height: 100%

header, footer
	display: flex
	justify-content: space-between
	position: relative
	align-items: center
	padding: $paddingVar
	background-color: $mainColor

	>div
		font-family: 'Lato', sans-serif
		a   
			display: block
			padding: 10px 0
			font-size: 1.5em
			font-weight: bold

nav
	z-index: 1
	width: auto
	>ul
		display: flex
		justify-content: space-between
		>li
			position: relative
			>a
				display: block
				padding: 10px 30px
				border: 1px solid transparent
				transition: all .5s ease
				color: black
				text-decoration: none
				font-family: 'Lato', sans-serif
				margin-right: 10px
			
			&:after
				content: "/"
				position: absolute
				right: 3px
				top: 11px
				font-size: 14px

			&:last-child:after
				content: none

			&:hover
				.sublist
					display: block
				>a
					background-color: $hoverColor
					border: 1px solid $hoverColor
					font-family: 'Lato', sans-serif

			.sublist
				position: absolute
				left: 0
				background-color: $hoverColor
				display: none
				z-index: 1

				li
					a
						display: block
						color: black
						text-decoration: none
						// border-bottom: 1px solid black
						padding: 10px 25px
						margin: 0 5px
						line-height: 1.3em

					&:hover
						background-color: $testBlockBg

.toggle_mnu
	display: none
	width: 60px
	height: 60px
	position: relative
	z-index: 1
	border: none
	right: 0
	top: 0
	background: transparent
	cursor: pointer
	&:focus
		outline: 0
	span
		display: block
	> span > span
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.7)

	.sandwich
		width: 40px
		height: 28px
		position: absolute
		top: 8px
		bottom: 0
		left: 0
		right: 0
		margin: auto
		z-index: 200

		&.active
			.sw-topper
				top: 9px
				transform: rotate(-45deg)
			.sw-bottom
				top: 6px
				transform: rotate(45deg)
			.sw-footer
				opacity: 0
				top: 0
				transform: rotate(180deg)

	.sw-bottom, .sw-footer
		position: relative
		width: 40px
		height: 2px
		background: #F6BB18

	.sw-topper
		position: relative
		width: 40px
		height: 2px
		background: #F6BB18
		top: 0
		border: none
		border-radius: 4px
		transition: transform .5s, top .2s
		display: block

	.sw-bottom
		top: 6.6px
		border: none
		border-radius: 4px
		transition: transform .5s, top .2s
		transition-delay: .2s, 0

	.sw-footer
		top: 13.5px
		border: none
		border-radius: 4px
		transition: all .5s
		transition-delay: .1s

.breadcrumbs ul 
	margin: 0 0 20px -10px
	padding: 0
	overflow: hidden
	width: 100%
	list-style: none

	li 
		float: left
		margin: 0 10px

		a 
			background: #ddd
			padding: .7em 1em
			float: left
			text-decoration: none
			color: #444
			text-shadow: 1px 1px 0 rgba(0,0,0, 0.3)
			position: relative


			&:hover 
				background: #99db76


		&:not(:first-child) > a::before 
			content: ""
			position: absolute
			top: 50%
			margin-top: -1.5em   
			border-width: 1.5em 0 1.5em 1em
			border-style: solid
			border-color: #ddd #ddd #ddd transparent
			left: -1em


		&:not(:first-child) > a:hover::before 
			border-color: #99db76 #99db76 #99db76 transparent


		&:not(:last-child) > a::after 
			content: ""
			position: absolute
			top: 50%
			margin-top: -1.5em   
			border-top: 1.5em solid transparent
			border-bottom: 1.5em solid transparent
			border-left: 1em solid #ddd
			right: -1em


		&:not(:last-child) > a:hover::after 
			border-left-color: #99db76


.container
	width: 100%
	margin: 0 auto
	padding: $paddingVar $paddingVar 50px
	background-color: #efefef
	flex: 1

.helloText
	text-align: center
	font-size: 24px
	line-height: 1.2em
	margin: 20px 0
	div
		font-size: 1.8em
		font-weight: 600
		margin: 20px auto


footer
	>div
		padding-bottom: 0px
		a
			font-size: 1.2em
			font-weight: 400
		
.chooseTest
	display: flex
	flex-wrap: wrap

	.testBlock
		flex-basis: 25%
		padding: 15px
		text-align: center
			
		a
			display: flex
			flex-flow: column
			padding: 15px
			height: 100%
			width: 100%
			background-color: $testBlockBg 
			box-shadow: 5px 5px 3px 3px $shadowBg
			line-height: 1.3em
			img
				width: 60%
				height: 150px
				margin: auto
				transition: all .5s ease
				position: relative

			.testTitle
				margin: 5px 0
				font-size: 20px
				font-weight: 600
				transition: all .3s ease

			.testDesc
				transition: all .5s ease

			&:hover
				img, .testDesc
					opacity: 0.7
				.testTitle
					color: $hoverColor

.allTests
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 30px
	margin-bottom: -20px

	.testBlock
		width: 32%
		margin-bottom: 30px
		display: flex

		a
			height: 100%
			width: 100%
			display: flex
			flex-wrap: wrap
			padding: 10px
			padding-left: 0
			transition: all .5s ease
			background-color: $testBlockBg
			box-shadow: 5px 5px 3px 1px $shadowBg

			.imgWrap
				width: 30%
				display: flex
				justify-content: center
				align-items: center
				img
					width: 80%
					transition: all .5s ease

			.testContent
				width: 70%
				line-height: 1.3em
				
				.testTitle
					transition: all .3s ease
					font-weight: 600

				.testDesc
					margin-top: 10px

			&:hover
				img, .testDesc
					opacity: 0.7
				.testTitle
					color: $hoverColor


.filterCont
	label
		display: inline-block
		div
			padding: 10px 15px
			// border: 1px solid $checkedColor
			border: 1px solid #888
			transition: all .5s ease
			cursor: pointer
		input:checked + div
			border: 1px solid $checkedColor
	>div
		margin: 10px 0

.search
	margin: 10px 0

.sort
	margin-top: 10px

.pagButtons
	text-align: center
	margin-top: 20px
	button
		margin-right: 5px

input[type="radio"]
	display: none

label
	display: block
	div:hover
		cursor: pointer

input:checked + div
	background-color: $checkedColor
	font-style: italic

.testContainer
	.testTitle
		text-align: center
		color: $hoverColor
		font-weight: 700
		font-size: 36px
		margin: 30px 0

	.questionsContainer
		margin-top: 40px

	.question
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	.questionTitle
		margin: 10px
		font-weight: 600

	.timeLeft
		text-align: right

.answerResultContainer
	margin: 30px 0
	div
		margin-bottom: 10px
		padding: 10px

		&:first-child
			padding-left: 10px
			margin-bottom: 0
			font-weight: 600

	.wrong
		background-color: #d62d20

	.right
		background-color: #7bc043

.socialContainer
	text-align: center
	margin-top: 50px

	.socialShare
		display: inline-block
		margin: 0 10px
		background-color: #ec9863
		a
			display: flex
			padding: 10px
			align-items: center
			img
				width: 32px
				height: 32px
			span
				font-size: 0.8em
				margin-left: 10px

.danger
	color: $hoverColor
	margin: 20px 0
	text-align: center
	font-weight: 600
	font-size: 1.1em

.checkWrapper
	text-align: center
	margin: 20px

.rightAnwersBlock
	margin: 20px 0
	font-weight: 600
	text-align: center
	font-size: 1.2em

	.allAnswers
		color: $hoverColor
		

	.rightAnswers
		color: $checkedColor

	.allAnswers, .rightAnswers
		font-size: 1.2em
		font-weight: 700

@keyframes blink
	0%
		color: #000
	50%
		color: #000
	51%
		color: $hoverColor
	100%
		color: $hoverColor


.animateTime
	animation: blink 2s infinite

.variants label div
	padding: 10px
	transition: all .5s ease
	border: 1px dashed #888
	margin-bottom: 5px

.gallery
	display: flex
	flex-wrap: wrap

	div
		padding: 5px
		flex-basis: 25%
		text-align: center
		margin-top: 30px

		img
			width: 300px

		&:nth-child(3n)
			img
				height: 400px

#lightgallery
	display: flex
	flex-wrap: wrap
	a
		display: flex
		flex-basis: 25%
		padding: 20px
		img
			width: 100%
			height: 300px

.contactUs
	margin: 15px 0 30px 15px
	line-height: 1.2

	ul
		margin-top: 5px


@media (max-width:768px)
	header
		nav
			display: none
			position: absolute
			top: 100%
			left: 0
			width: 100%
			background-color: $testBlockBg

			ul
				flex-direction: column

				li
					&:after
						content: none !important
			.sublist
				position: relative !important
				background-color: $testBlockBg 
				font-size: 0.8em

				li
					padding-left: 10px !important

		nav > ul > li:hover .sublist
			display: none

		.toggle_mnu
			display: block

	.container
		padding-left: 0
		padding-right: 0
	
	.chooseTest .testBlock a div img
		height: 200px

	.chooseTest .testBlock, .allTests .testBlock
		flex-basis: 100%

	.allTests
		img
			width: 50% !important
			max-height: 120px

	.gallery
		div
			flex-basis: 100%
			padding: 0

			img
				width: 100%


